{
    "name": "koshkil/framework",
    "version": "0.1.0",
    "description": "The Koshkil Framework.",
    "keywords": ["framework", "koshkil"],
    "license": "MIT",
    "homepage": "http://koshkil.danielmarjos.com",
    "support": {
        "issues": "https://github.com/dmarjos/koshkil/issues",
        "source": "https://github.com/dmarjos/koshkil"
    },
    "authors": [
        {
            "name": "Daniel Marjos",
            "email": "koshkil.framework@danielmarjos.com"
        }
    ],
    "require": {
    },
    "replace": {
    },
    "require-dev": {
    },
    "autoload": {
		"classmap": [
			"src/Koshkil/Framework/Core/Application.php"
		],
		"files": [
		    "src/Koshkil/Framework/Core/functions.php"
		],
		"psr-4": {
            "App\\" : "../../../app/",
            "Koshkil\\" : "src/Koshkil/"
        }
    }
}